{
  "name": "newschecker",
  "version": "1.1.1",
  "description": "Checks facebook posts  for bias.",
  "main": "server.js",
  "dependencies": {
    "@sendgrid/mail": "^6.2.1",
    "async": "^2.1.4",
    "body-parser": "^1.15.2",
    "cors": "^2.8.1",
    "express": "^4.14.0",
    "js-sha256": "^0.6.0",
    "jsonwebtoken": "^8.1.0",
    "nodemailer": "^4.4.2",
    "phantomjs-prebuilt": "^2.1.15",
    "request": "^2.79.0",
    "swagger-express": "^1.0.5"
  },
  "devDependencies": {
    "mocha": "^4.0.1"
  },
  "scripts": {
    "test": "mocha",
    "start": "node server.js"
  },
  "author": "Charles Sweet",
  "license": "ISC"
}
